***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           ALF
System:              Sega Master System
Complete music dump: Yes

Music author:        Randy Roseberry
                    
Game developer:      Nexa
Game publisher:      Sega
Game release date:   1989

Package created by:  sherpa
Package version:     1.00

Song list, in approximate game order:
Name                                Length:
                                    Total  Loop
01 Title                            0:17   -
02 Home                             0:17   0:17
03 Cave                             0:12   0:11
04 Town                             0:09   0:09
05 Death                            0:09   -
06 Lake                             0:32   0:32
07 Space                            0:22   0:21
08 Ending                           0:22   0:21


Notes:
-


Package history:
16/03/14 1.00 sherpa: -Initial Release