***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Aladdin
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Alan Menken; Howard Ashman; Tim Rice; Nasubi Katatani
Publisher:           Sega
Package created by:  Grass-eatin'me
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Arabian Nights                      0:10   -
One Jump Ahead                      0:51   0:51
Jafar                               0:20   0:20
The Prison                          0:22   0:22
Cave of Wonders                     0:29   0:29
Forbidden Treasure Room             0:39   0:39
Abu's Mistake                       0:10   0:07
Friend Like Me                      0:22   0:22
Palace of Agrabah                   0:14   0:14      
Meeting the Sultan                  0:26   0:26
Kiss                                0:21   0:21
Danger                              0:23   0:23
Chase                               0:24   0:24
The Battle                          0:24   0:24 
Newly-Born God                      0:07   -   
Happy End in Agrabah                0:21   0:17
Whole New World                     2:01   1:58
Death                               0:02   -

Notes:
Better titles requested, in form of Original
soundtrack titles.