***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Alex Kidd in Miracle World
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Tokuhiko Uwabo
Publisher:           Sega
Package created by:  Maxim
Package version:     1.05

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        0:04   -
Level Start                         0:02   -
Main Theme                          0:26   0:26
Underwater                          1:08   1:08
Sukopako Motorcycle                 0:17   0:17
Janken                              0:10   -
Peticopter                          0:26   0:26
Castle                              0:45   0:45
Ending                              0:38   0:38
Game Over                           0:02   -

Notes:
-


